NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1wdWctMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fuNhrNLnFMm8yuA0j3sBI5JdaKmlU6uqFxbavR0jPZ



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STREAM_API_KEY=dhu4uv9mw9kw
STREAM_SECRET_KEY=7zm59wbmgzqpk473y48d87p2bvhg7fkjexvq7ev36um69kzmfj2rngfn8c9rguye